server.port=8082

hotel.datasource.platform=mysql

hotel.datasource.jdbcUrl=jdbc:mysql://localhost:3306/anixe
hotel.datasource.username=root
hotel.datasource.password=admin123

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.io.anixe.assignment=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
